server.port = 82


#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=goguma
spring.datasource.password=1234



#mybatis \uC124\uC815
mybatis.type-aliases-package=com.goguma
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=VARCHAR

#log trace > debug > info > warn > error > fetal
logging.level.root=warn
logging.level.jdbc.sqlonly=debug
logging.level.com.goguma=debug
logging.level.jdbc.resultsettable=debug
logging.level.org.springframework.web=debug
logging.pattern.console=[%-5level] %d{MM/dd hh:mm} %logger %M [%L] ---- %m %n
spring.datasource.hikari.maximum-pool-size=2

goguma.save=C:/upload/